<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="jemma.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<!-- <body>
    <img class="img1" src="img/1.jpg">

    <marquee class="m2">---------- HAIR ----------</marquee>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <div class="black">
        <div id="Bag">
            <div class="div0_1">

                <div class="div1_2" data-aos="fade-up">
                    <img src="img/4.jpg" id="dv5_1">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div2_2" data-aos="fade-right">
                    <img src="img/10.jpg" id="dv5_2">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div3_2" data-aos="fade-right">
                    <img src="img/3.jpg" id="dv5_3">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div4_2" data-aos="fade-up">
                    <img src="img/5.jpg" id="dv5_4">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>
                <div class="div5_2">
                    <img src="img/12.jpg" id="dv5_5">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div6_2" data-aos="fade-down">
                    <img src="img/6.jpg" id="dv5_6">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div7_2" data-aos="fade-up">
                    <img src="img/9.jpg" id="dv5_7">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div8_2" data-aos="fade-left">
                    <img src="img/13.jpg" id="dv5_8">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>
                <div class="div9_2" data-aos="fade-left">
                    <img src="img/7.jpg" id="dv5_9">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>
            </div>
        </div>
    </div>
    <div class="black1">
        <h1 class="h2">Number</h1>
        <a id="a5" href="">093017765,093317532,094959793</a>
        <h1 class="h3">Facebook</h1>
        <a id="a2" href="instagram"> BNAKAN_MAZERI_099292993</a>
        <h1 class="h4">Instagram</h1>
        <a id="a1" href="Facebook"> BNAKAN_MAZERI_099292993</a>
        <img src="img/14.jpg" class="img2">
        <img src="img/2.jpg" class="img3">
        <img src="img/2.png" class="img4">
        <img src="img/15.jpg" href="instagram" class="img15">
    </div>
    <script>
        AOS.init();
    </script>
</body> -->
<body>
    <img class="img1" src="img/1.jpg">

    <marquee class="m2">---------- HAIR ----------</marquee>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <div class="black">
        <div id="Bag">
            <div class="div0_1">

                <div class="div1_2" data-aos="fade-up">
                    <img src="img/4.jpg" id="dv5_1">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div2_2" data-aos="fade-right">
                    <img src="img/10.jpg" id="dv5_2">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div3_2" data-aos="fade-right">
                    <img src="img/3.jpg" id="dv5_3">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div4_2" data-aos="fade-up">
                    <img src="img/5.jpg" id="dv5_4">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>
                <div class="div5_2">
                    <img src="img/12.jpg" id="dv5_5">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div6_2" data-aos="fade-down">
                    <img src="img/6.jpg" id="dv5_6">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div7_2" data-aos="fade-up">
                    <img src="img/9.jpg" id="dv5_7">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>

                <div class="div8_2" data-aos="fade-left">
                    <img src="img/13.jpg" id="dv5_8">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>
                <div class="div9_2" data-aos="fade-left">
                    <img src="img/7.jpg" id="dv5_9">
                    <p class="p1">000.0$</p>
                    <p class="p2">.....5+</p>
                </div>
            </div>
        </div>
    </div>
    <div class="black1">
        <h1 class="h2">Number</h1>
        <a id="a5" href="">093017765,093317532,094959793</a>
        <h1 class="h3">Facebook</h1>
        <a id="a2" href="instagram"> BNAKAN_MAZERI_099292993</a>
        <h1 class="h4">Instagram</h1>
        <a id="a1" href="Facebook">Jemma Sayadyan</a>
        <img src="img/14.jpg" class="img2">
        <img src="img/2.jpg" class="img3">
        <img src="img/2.png" class="img4">
       <img src="img/15.jpg" href="instagram" class="img15">
    <script>
        AOS.init();
    </script>
</body>
</html>